<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-08">
        <title>Recipe-3</title>
    </head>
    <body>
        <h1>Samosa</h1>
        <img src="../Images/samosa.jpg" alt="Picuter of delicious Samosa.">
        <p>Samosa is fried dish popular in south asia and western asia. It is pastry of pudding filling with mostly vegetables.</p>
        <h2>For the pastory dough:</h2>
        <ul>
            <li>All-purpose flour (maida)</li>
            <li>Carom seeds (ajwain)</li>
            <li>Salt</li>
            <li>Oil (ghee or vegetable oil)</li>
            <li>Water</li>
        </ul>
        <h2>For the filling:</h2>
        <ul>
            <li>Potatoes(3-4 medium size)</li>
            <li>Green peas</li>
            <li>Onions</li>
            <li>Garlic</li>
            <li>Ginger</li>
            <li>Green chilies</li>
            <li>Cumin seeds</li>
            <li>Coriander seeds</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><strong>Prepare the Dough:</strong>
               <p>Mix 2 cups of all-purpose flour, 2 tablespoons of oil or ghee, and 1/2 teaspoon salt. Gradually add water and knead into a firm, smooth dough. Cover and let it rest for 20-30 minutes.</p> </li>
            <li><strong>Make the Filling:</strong>
            <p>Heat oil in a pan, add 1 teaspoon cumin seeds. Add chopped green chilies, peas, and spices (turmeric, garam masala, coriander powder). Stir in boiled and mashed potatoes. Cook for a few minutes, add salt to taste, and let the mixture cool.</p></li>
            <li><strong>Assemble the Samosas:</strong>
            <p>Divide the dough into small balls. Roll each into a thin circle, cut in half, shape each half into a cone, fill with the potato mixture, and seal the edges with water.</p></li>
            <li><strong>Fry the Samosas:</strong>
            <p>Heat oil in a deep pan. Fry the samosas in batches over medium heat until golden brown. Drain on paper towels and serve hot.</p></li>
        </ol>
    </body>
</html>